<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Page</title>
    <link rel="stylesheet" href="cooking styles/styles.css">
</head>

<body>
    <h1 id="rewind"></h1>
    <div class="header"></div>
    <header>
        <img src="https://th.bing.com/th/id/OIP.Jvx00rFsGwdiCvKrI516bAHaHa?rs=1&pid=ImgDetMain" height="150" alt="Let's Get Cooking">
        <h1>Cooking Adventures</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#recipe">Special Recipe</a></li>
            <li><a href="#video">Cooking Video Tutorial</a></li>
            <li><a href="#tab">Tableau</a></li>
        </ul>
    </nav>

    <section id="recipe">
        <h2>Recipe Instructions</h2>
            <ol>
                <li>In a medium sized pot, heat the oil over medium high heat. <br>
                    Add the garlic and shallots, and saute until soft and <br>
                    translucent- about 5-8 minutes. Remove from the pot
                    <ul>
                        <li>2 tablespoon oil</li>
                        <li>1.75 oz chopped garlic</li>
                        <li>4 oz chopped shallot </li>
                    </ul>
                </li>
                <br>
                <li>Return the pot to the stove over medium heat, then add the palm <br>
                    sugar and let it cook until it melts; pressing on any hard chunks <br>
                    to help them dissolve more quickly. After it melts,let it cook a <br>
                    little further until it caramelizes into a slightly darker brown <br>
                    for a richer flavour, being careful not to let it get too dark
                    <ul>
                        <li>4.9 oz palm sugar</li>
                    </ul>
                </li>
                <br>
                <li>Turn off the heat then add the tamarind paste; it will bubble <br>
                    aggressively and the sugar will harden initially. Turn the heat <br>
                    back on to low to help the sugar dissolve and add the fish sauce. <br>
                    Turn off the heat after the sugar is mostly dissolved; don't worry <br>
                    about a few chunks left over, they will dissolve eventually.
                    <ul>
                        <li>¾ - 1 cup tamarind paste,½ cup fish sauce</li>
                    </ul>
                </li>
                <br>
                <li>Stir the garlic and shallots back in and let cool. You can also <br>
                    add the chili flakes at this stage if you wish to make it spicy.
                    <ul>
                        <li>chili flakes</li>
                    </ul>
                </li>
                <br>
                <li> Measure the volume of the sauce by pouring it into a liquid measuring <br>
                    cup. Divide the volume by 8 to get the amount of sauce you need per <br>
                    serving (if using my pad thai recipe). Write this number down and tape <br>
                    it to the container of the sauce, also note on the label that you need <br>
                    to add 1 ½ tablespoon of water per serving when you cook.
                </li>
             </ol>
    </section>

    <section id="video">
        <h2>Cooking Tutorial</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F86GfZIph8o?si=VJ-Tj2poTZYSYI1S" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="tab">
        <h2>Tableau Graph</h2>
        <div id="tableau">
            <iframe src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Final_IS201_Project&#47;Home&#47;1.png" width="800" height="600"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Cooking Adventures</p>
    </footer>

    <div class="footer">
        <a href="#rewind" class="button"> Go to top</a>
    </div>

</body>

</html>
